apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-worker-a-volume-claim-0
  labels:
    app: spark-worker-a
spec:
  storageClassName: manual
  volumeName: spark-worker-a-volume-0
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50M
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-worker-a-volume-claim-1
  labels:
    app: spark-worker-a
spec:
  storageClassName: manual
  volumeName: spark-worker-a-volume-1  
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10M
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-worker-a-volume-claim-2
  labels:
    app: spark-worker-a
spec:
  storageClassName: manual
  volumeName: spark-worker-a-volume-2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10M

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-worker-a-volume-claim-3
  labels:
    app: spark-worker-a
spec:
  storageClassName: manual
  volumeName: spark-worker-a-volume-3
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20M
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-worker-a-volume-claim-4
  labels:
    app: spark-worker-a
spec:
  storageClassName: manual
  volumeName: spark-worker-a-volume-4
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10M
---




